# TraningDK11MavenProject

./: .gitignore  README.md  pom.xml
ReadmeRessources/: TestMarkdow.md
src/main/java/: DummyMain.java
src/main/java/com/zanox/internal/training/: DummyMain.java  LambdasAndStreams.java  OuterAndInnerClass.java
src/main/java/com/zanox/internal/training/models/: Person.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zanox/internal/training/models/: DocumentTestResultsExampleTests.java
